# authorization
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

AUTH_SECRET=""

# Prisma
DATABASE_URL=""
DIRECT_URL=""

# Mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=""

# Resend
RESEND_API_KEY=""